<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="windows实训, 不拿呐の博客">
    <meta name="description" content="网络安全＆编程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>windows实训 | 不拿呐の博客</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">不拿呐の博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://luoyunhao.com" class="waves-effect waves-light">
      
      <i class="fas fa-box-open" style="zoom: 0.6;"></i>
      
      <span>百宝箱</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://img.luoyunhao.com" class="waves-effect waves-light">
      
      <i class="fas fa-images" style="zoom: 0.6;"></i>
      
      <span>图库</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">不拿呐の博客</div>
        <div class="logo-desc">
            
            网络安全＆编程
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://luoyunhao.com" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-box-open"></i>
			
			百宝箱
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://img.luoyunhao.com" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-images"></i>
			
			图库
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/bananaYH/images/img/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">windows实训</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BF%90%E7%BB%B4/">
                                <span class="chip bg-color">运维</span>
                            </a>
                        
                            <a href="/tags/windows/">
                                <span class="chip bg-color">windows</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/windows/" class="post-category">
                                windows
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-06-11
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《Windows-网络操作系统》集中实训任务书"><a href="#《Windows-网络操作系统》集中实训任务书" class="headerlink" title="《Windows 网络操作系统》集中实训任务书"></a>《Windows 网络操作系统》集中实训任务书</h1><h2 id="一、项目实施目的"><a href="#一、项目实施目的" class="headerlink" title="一、项目实施目的"></a>一、项目实施目的</h2><p>通过一个以企业为背景的网络项目的实训，综合运用本课程知识和技术，使学生学会在Windows Server 2012 R2环境下，掌握搭建一个小型企业网的设计细节和实施流程，为今后构建和实施综合性网络系统平台、大数据应用平台和云计算数据中心打下基础。</p>
<h2 id="二、项目施工方式与要求"><a href="#二、项目施工方式与要求" class="headerlink" title="二、项目施工方式与要求"></a>二、项目施工方式与要求</h2><ol>
<li><p>项目实训前必须仔细阅读《综合项目施工任务书》，明确实训的目的、要求和任务，制定好上机步骤。 </p>
</li>
<li><p>每人配备一台电脑（至少16 GB内存容量）。</p>
</li>
</ol>
<h2 id="三、项目施工规划与环境"><a href="#三、项目施工规划与环境" class="headerlink" title="三、项目施工规划与环境"></a>三、项目施工规划与环境</h2><p>本项目（必作题部分）中，由一台物理机（能接入互联网）、7台虚拟机及4台虚拟交换机构成一个独立的网络，设备及IP地址分配见表15-1</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210611114325.png" alt="image-20210611114325457"></p>
<p> 中小型企业网络施工示意图（拓扑结构）如图15-2所示。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210611114425.png" alt="image-20210611114425678"></p>
<h2 id="四、项目施工任务"><a href="#四、项目施工任务" class="headerlink" title="四、项目施工任务"></a>四、项目施工任务</h2><h3 id="任务1：配置网络和软路由器，实现四个内部子网及外网的互联互通"><a href="#任务1：配置网络和软路由器，实现四个内部子网及外网的互联互通" class="headerlink" title="任务1：配置网络和软路由器，实现四个内部子网及外网的互联互通"></a>任务1：配置网络和软路由器，实现四个内部子网及外网的互联互通</h3><p>（1）在虚拟机①～虚拟机④上按表15-1或图15-2添加所需数量的网卡并将各网卡连接至相应的虚拟交换机，配置各网卡的IP地址和子网掩码等参数</p>
<p>（2）在虚拟机①上，安装“远程访问”服务角色，设置“配置并启用路由和远程访问”中的“LAN路由”服务项目，添加静态路由使其数据包能到达子网4和外网（目标网络号和子网掩码均为0.0.0.0时表示是默认路由，此处将到达外网的路由设为默认路由）</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608090234.png" alt="image-20210608090234278"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608090547.png" alt="image-20210608090547162"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608090940.png" alt="image-20210608090939913"></p>
<p>（3）在虚拟机②上，安装“远程访问”服务角色，设置“配置并启用路由和远程访问”中的“LAN路由”服务项目，添加静态路由使其数据包能到达子网1、子网2和外网（其中，将到达外网的路由设为默认路由）</p>
<p>与上同理</p>
<p>（4）在虚拟机③上使用route命令添加3条永久静态路由，使其数据包能到达子网2、子网3、子网4。在安装Windows系统的主机上添加的静态路由、显示路由的命令格式分别为：</p>
<pre class="line-numbers language-none"><code class="language-none">route  -p  add  目标网络号  mask 目标网络的子网掩码 下一跳的IP地址
route  print<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>（5）在虚拟机④上使用route命令分别添加能到达子网2、子网3、子网4和外网的永久静态路由（其中，将到达外网的路由设为默认路由）。</p>
<h3 id="任务2：配置DHCP及中继代理，为子网2、3、4中的客户机自动分配IP地址等参数"><a href="#任务2：配置DHCP及中继代理，为子网2、3、4中的客户机自动分配IP地址等参数" class="headerlink" title="任务2：配置DHCP及中继代理，为子网2、3、4中的客户机自动分配IP地址等参数"></a>任务2：配置DHCP及中继代理，为子网2、3、4中的客户机自动分配IP地址等参数</h3><p>（1）在虚拟机①中安装DHCP服务角色，按不同部门创建3个作用域，并按表15-2所示配置其他参数。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608091131.png" alt="image-20210608091131743"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608091247.png" alt="image-20210608091247731"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608091325.png" alt="image-20210608091325273"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608091440.png" alt="image-20210608091440322"></p>
<ul>
<li>表15-2 DHCP服务器配置参数表</li>
</ul>
<p><img src="https://oos.luoyunhao.com/blog-img/20210611114521.png" alt="image-20210611114521126"></p>
<p>（2）在虚拟机②中添加“DHCP中继代理程序”协议。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608091554.png" alt="image-20210608091554111"></p>
<p>（3）在子网2启动一台客户机（将该机的网卡连接至虚拟交换机VMnet2），检测能否实现动态分配IP地址等参数，能否对总经理使用的计算机实现保留地址的分配。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608091357.png" alt="image-20210608091356964"></p>
<h3 id="任务3：安装与配置主DNS和辅助DNS"><a href="#任务3：安装与配置主DNS和辅助DNS" class="headerlink" title="任务3：安装与配置主DNS和辅助DNS"></a>任务3：安装与配置主DNS和辅助DNS</h3><p>（1）在虚拟机③上安装DNS服务角色，创建主要区域“xunda.com”，添加资源记录见表15-3。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210611114726.png" alt="image-20210611114726576"></p>
<p>安装DNS服务器</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608091715.png" alt="image-20210608091715156"></p>
<p>创建正向区域 例：</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608092049.png" alt="image-20210608092049671"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608092110.png" alt="image-20210608092110095"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608092129.png" alt="image-20210608092129171"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608092145.png" alt="image-20210608092145162"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608092537.png" alt="image-20210608092536990"></p>
<p>创建反向区域 例：</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608093008.png" alt="image-20210608093008806"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608093034.png" alt="image-20210608093034201"></p>
<p>正向区域新建A记录：</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608093326.png" alt="image-20210608093326832"></p>
<p>新建反向指针：</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608093455.png" alt="image-20210608093455297"></p>
<ul>
<li>资源记录表</li>
</ul>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608100621.png" alt="image-20210608100621521"></p>
<p>（2）在虚拟机①上安装DNS服务角色，创建辅助区域“xunda.com”。</p>
<p>以正向区域为例：</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608100255.png" alt="image-20210608100255379"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608100323.png" alt="image-20210608100323318"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608100411.png" alt="image-20210608100411736"></p>
<p>（3）在虚拟机③的主DNS上配置区域复制，使主DNS中的记录自动复制到辅助DNS中。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608100115.png" alt="image-20210608100115851"></p>
<p>反向区域传送同理</p>
<p>（4）在主DNS和辅DNS上分别设置转发器，转发的IP地址是公网上的DNS服务器的IP地址（如，8.8.8.8）。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608100819.png" alt="image-20210608100819171"></p>
<h3 id="任务4：创建与配置Web站点"><a href="#任务4：创建与配置Web站点" class="headerlink" title="任务4：创建与配置Web站点"></a>任务4：创建与配置Web站点</h3><p>在虚拟机④上安装IIS组件，按表15-4所规划的参数创建两个Web站点。</p>
<ul>
<li>表15-4 Web站点配置参数</li>
</ul>
<p><img src="https://oos.luoyunhao.com/blog-img/20210611114908.png" alt="image-20210611114908467"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608105320.png" alt="image-20210608105320431"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608105455.png" alt="image-20210608105455579"></p>
<p>添加默认首页文件名</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608105627.png" alt="image-20210608105627382"></p>
<h3 id="任务5：创建与配置FTP站点"><a href="#任务5：创建与配置FTP站点" class="headerlink" title="任务5：创建与配置FTP站点"></a>任务5：创建与配置FTP站点</h3><p>安装FTP</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608112701.png" alt="image-20210608112701726"></p>
<p>（1）在虚拟机④上按照表15-5所规划的参数创建本地组和本地用户。</p>
<ul>
<li>表15-5            本地组和本地用户</li>
</ul>
<table>
<thead>
<tr>
<th align="center">部门</th>
<th align="center">本地用户</th>
<th align="center">所属本地组</th>
</tr>
</thead>
<tbody><tr>
<td align="center">网络管理员</td>
<td align="center">admin1、admin2</td>
<td align="center">administrators</td>
</tr>
<tr>
<td align="center">客户部</td>
<td align="center">zhang3</td>
<td align="center">khb_group</td>
</tr>
<tr>
<td align="center">市场部</td>
<td align="center">li4</td>
<td align="center">scb_group</td>
</tr>
<tr>
<td align="center">技术部</td>
<td align="center">wang5</td>
<td align="center">jsb_group</td>
</tr>
<tr>
<td align="center">财务部</td>
<td align="center">zhao6</td>
<td align="center">cws_group</td>
</tr>
</tbody></table>
<p>在计算机管理中添加用户和组</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608113559.png" alt="image-20210608113559340"></p>
<p>（2）在虚拟机④中按照表15-6所规划的参数创建目录结构并设置访问权限。</p>
<ul>
<li>表15-6           目录结构及权限分配表</li>
</ul>
<table>
<thead>
<tr>
<th align="center">资源用途</th>
<th align="center">目录结构</th>
<th align="center">访问者</th>
<th align="center">NTFS权限/共享权限</th>
</tr>
</thead>
<tbody><tr>
<td align="center">共享文件夹</td>
<td align="center">E：\xunda\doc</td>
<td align="center">内网和VPN用户可访问</td>
<td align="center">可读可写</td>
</tr>
<tr>
<td align="center">迅达公司的公共资源库</td>
<td align="center">E：\xunda\public</td>
<td align="center">匿名用户（所有用户）可访问</td>
<td align="center">只读</td>
</tr>
<tr>
<td align="center">迅达公司客户部的资料库</td>
<td align="center">E：\xunda\客户部</td>
<td align="center">客户部组成员可访问</td>
<td align="center">可修改</td>
</tr>
<tr>
<td align="center">迅达公司市场部的资料库</td>
<td align="center">E：\xunda\市场部</td>
<td align="center">市场部组成员可访问</td>
<td align="center">可修改</td>
</tr>
<tr>
<td align="center">迅达公司技术部的资料库</td>
<td align="center">E：\xunda\技术部</td>
<td align="center">技术部组成员可访问</td>
<td align="center">可修改</td>
</tr>
<tr>
<td align="center">迅达公司财务部的资料库</td>
<td align="center">E：\xunda\财务部</td>
<td align="center">财务部组成员可访问</td>
<td align="center">可修改</td>
</tr>
<tr>
<td align="center">业务Web站点的主目录</td>
<td align="center">E：\xunda\web1</td>
<td align="center">只有网络管理员admin1可访问</td>
<td align="center">可修改</td>
</tr>
<tr>
<td align="center">宣传Web站点的主目录</td>
<td align="center">E：\xunda\web2</td>
<td align="center">只有网络管理员admin2可访问</td>
<td align="center">可修改</td>
</tr>
<tr>
<td align="center">直播Web站点</td>
<td align="center">E：\xunda\web3</td>
<td align="center">只有网络管理员admin1可访问</td>
<td align="center">可修改</td>
</tr>
<tr>
<td align="center">点播Web站点</td>
<td align="center">E：\xunda\web4</td>
<td align="center">只有网络管理员admin1可访问</td>
<td align="center">可修改</td>
</tr>
</tbody></table>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608114630.png" alt="image-20210608114630005"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608115510.png" alt="image-20210608115510364"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608115755.png" alt="image-20210608115755286"></p>
<p>（3）在虚拟机④上安装IIS FTP角色并启动FTP服务。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608144005.png" alt="image-20210608144005112"></p>
<p>（4）在虚拟机④中按表15-7所示的参数创建FTP站点及虚拟目录。</p>
<p>表15-7            FTP站点及虚拟目录</p>
<table>
<thead>
<tr>
<th>FTP站点或虚拟目录名称</th>
<th>物理路径</th>
<th>访问者</th>
</tr>
</thead>
<tbody><tr>
<td>迅达公司FTP站点</td>
<td>E：\xunda\public</td>
<td>匿名用户（所有用户）可访问</td>
</tr>
<tr>
<td>客户部（虚拟目录）</td>
<td>E：\xunda\客户部</td>
<td>客户部组成员可访问</td>
</tr>
<tr>
<td>市场部（虚拟目录）</td>
<td>E：\xunda\市场部</td>
<td>市场部组成员可访问</td>
</tr>
<tr>
<td>技术部（虚拟目录）</td>
<td>E：\xunda\技术部</td>
<td>技术部组成员可访问</td>
</tr>
<tr>
<td>财务部(虚拟目录)</td>
<td>E:\xunda\财务部</td>
<td>财务部组成员可访问</td>
</tr>
<tr>
<td>维护业务Web站点（虚拟目录）</td>
<td>E：\xunda\web1</td>
<td>只有网络管理员admin1可访问</td>
</tr>
<tr>
<td>维护宣传Web站点（虚拟目录）</td>
<td>E：\xunda\web2</td>
<td>只有网络管理员admin2可访问</td>
</tr>
<tr>
<td>直播发布点（虚拟目录）</td>
<td>E：\xunda\web3</td>
<td>只有网络管理员admin1可访问</td>
</tr>
<tr>
<td>点播发布点（虚拟目录）</td>
<td>E：\xunda\web4</td>
<td>只有网络管理员admin1可访问</td>
</tr>
</tbody></table>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608141839.png" alt="image-20210608141839595"></p>
<p>创建FTP站点</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608142004.png" alt="image-20210608142003990"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608142939.png" alt="image-20210608142939000"></p>
<p>新建虚拟目录</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608192144.png" alt="image-20210608192144265"></p>
<p>添加规则，授权相应用户组权限</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608192000.png" alt="image-20210608192000044"></p>
<p>防火墙除了放行FTP端口，还需要放行相应程序</p>
<p>在防火墙的入站规则上新建规则，将C:\Windows\System32\svchost.exe程序开通允许</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210608191414.png" alt="image-20210608191414575"></p>
<p>（5）在E盘启用磁盘配额，将磁盘空间限制为“1GB”、警告等级设为“950MB”；对部门经理帐户设置配额项，将磁盘空间限制为“5GB”、警告等级设为“4900MB”；总经理无限制。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210611115329.png" alt="image-20210611115329226"></p>
<h3 id="任务6：配置NAT服务器，使内部各子网中的客户机均能访问外网，且外网用户能访问内网中的服务器"><a href="#任务6：配置NAT服务器，使内部各子网中的客户机均能访问外网，且外网用户能访问内网中的服务器" class="headerlink" title="任务6：配置NAT服务器，使内部各子网中的客户机均能访问外网，且外网用户能访问内网中的服务器"></a>任务6：配置NAT服务器，使内部各子网中的客户机均能访问外网，且外网用户能访问内网中的服务器</h3><p>（1）在虚拟机③上安装“远程访问”服务角色，设置“配置并启用路由和远程访问”中的“网络地址转换（NAT）”服务。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609101103.png" alt="image-20210609101055929"></p>
<p>（2）在虚拟机③的外网卡上针对内网中的Web服务器、FTP服务器、DNS服务器（端口为53）和远程登录的服务器配置端口映射功能，以便让外网用户能通过域名访问内网中的服务器（外网用户只能通过访问虚拟机③上外网卡的IP地址，进而通过端口映射访问内网中的各种服务器）。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609101219.png" alt="image-20210609101219856"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609101316.png" alt="image-20210609101316336"></p>
<h3 id="任务7：配置VPN服务器"><a href="#任务7：配置VPN服务器" class="headerlink" title="任务7：配置VPN服务器"></a>任务7：配置VPN服务器</h3><p>（1）在虚拟机③上，设置“配置并启用路由和远程访问”，创建VPN服务器，新建VPN连接的地址范围为：192.168.1.201～192.168.1.205。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609110516.png" alt="image-20210609110516538"></p>
<p>若使用L2TP进行连接加密，则需要配置密钥（可选）</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609114102.png" alt="image-20210609114102328"></p>
<p>（2）创建1个用户（远程连接的专门用户），并设置用户拨入属性。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609110730.png" alt="image-20210609110730607"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609111000.png" alt="image-20210609111000077"></p>
<p>（3）设置用户的“远程访问策略”：周一～周五的9：00～18：00允许访问。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609111342.png" alt="image-20210609111342426"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609111503.png" alt="image-20210609111503048"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609111527.png" alt="image-20210609111527295"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609111609.png" alt="image-20210609111608946"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609111652.png" alt="image-20210609111652695"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609111709.png" alt="image-20210609111709125"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609111726.png" alt="image-20210609111726735"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609111907.png" alt="image-20210609111907160"></p>
<p>完成后重启服务</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609112711.png" alt="image-20210609112711906"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609112939.png" alt="image-20210609112939195"></p>
<p>将两个服务启动，这里我已经先启用了一个</p>
<p>（4）在模拟公网的客户机（物理机）上，新建“虚拟专用网络连接（VPN）”。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609140104.png" alt="image-20210609140104041"></p>
<p>（5）测试VPN服务：在客户机上启动VPN连接，输入用户名与密码，测试客户机能否连入VPN服务器，并使用UNC路径“\192.168.1.4\doc”访问内网中的共享文件夹“E：\xunda\doc”。</p>
<p>在有共享文件的服务器上启用网络发现</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609140226.png" alt="image-20210609140226548"></p>
<p>若无法启用，需开启三个服务</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609140419.png" alt="image-20210609140419908"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609140608.png" alt="image-20210609140607975"></p>
<p>开启网络发现后，再到高级共享设置中关闭密码保护共享</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609140802.png" alt="image-20210609140802517"></p>
<p>客户端测试</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210611113340.png" alt="image-20210611113340772"></p>
<p>（6） 在虚拟机④上创建具有管理员级别的账户，并用此账号在外网中的主机上通过远程桌面连接登录到内网中的虚拟机④。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210611104040.png" alt="image-20210611104032897"></p>
<p>添加可以远程登录的用户</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210611104410.png" alt="image-20210611104409927"></p>
<p>客户端测试</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210611113721.png" alt="image-20210611113721674"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210611113806.png" alt="image-20210611113806643"></p>
<p>成功登录</p>
<p>登陆后背景为黑色的解决方案</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210611113943.png" alt="image-20210611113943144"></p>
<h3 id="任务8（选作题）：安装配置域控制器（DC）"><a href="#任务8（选作题）：安装配置域控制器（DC）" class="headerlink" title="任务8（选作题）：安装配置域控制器（DC）"></a>任务8（选作题）：安装配置域控制器（DC）</h3><p>（1）在虚拟机⑥上安装活动目录，创建一个森林根域，域名为“xunda.com”。在安装活动目录的过程中，选择在这台计算机上安装DNS服务。</p>
<p>配置域前，首先需要将所有计算机的主机名进行更改</p>
<p>这里AD与DNS不在一台服务器上</p>
<p>首先对主DNS服务器进行操作</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610105701.png" alt="image-20210610105701232"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610105533.png" alt="image-20210610105526847"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610110159.png" alt="image-20210610110159530"></p>
<p>配置AD</p>
<p>配置DNS为主DNS服务器的ip</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610110847.png" alt="image-20210610110847910"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210609151104.png" alt="image-20210609151104502"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610111927.png" alt="image-20210610111927487"></p>
<p>后面下一步安装即可</p>
<p>验证：</p>
<p>刷新区域后，DNS服务器的主要区域中会多出4个文件夹，证明安装成功</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610112255.png" alt="image-20210610112255246"></p>
<p>（2）按照表15-8要求创建企业的组织单元（OU）、域组和域用户。</p>
<p>表15-8           组织单位（OU）、域组和域用户</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610113255.png" alt="image-20210610113255834"></p>
<p> 创建OU</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610113444.png" alt="image-20210610113444068"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610113514.png" alt="image-20210610113514032"></p>
<p>创建域组</p>
<p><img src="C:\Users\81248\AppData\Roaming\Typora\typora-user-images\image-20210610114309950.png" alt="image-20210610114033352"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610114456.png" alt="image-20210610114456088"></p>
<blockquote>
<p>组作用域和组类型，一般默认<br>本地域：来自全林用于本域<br>全局：来自本域用于全林<br>通用：来自全林用于全林<br>安全组：域中做权限设置用得到<br>通讯组：跟权限无关，主要用于设置exchange邮件群组</p>
</blockquote>
<p>创建用户</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610114932.png" alt="image-20210610114932404"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610114952.png" alt="image-20210610114952626"></p>
<p>用户添加到组</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610115257.png" alt="image-20210610115257377"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610115335.png" alt="image-20210610115335241"></p>
<p>给server用户赋予管理员权限（将用户添加到Domain Admins组）</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610152940.png" alt="image-20210610152940492"></p>
<h3 id="任务9（选作题）：配置域安全策略和防火墙"><a href="#任务9（选作题）：配置域安全策略和防火墙" class="headerlink" title="任务9（选作题）：配置域安全策略和防火墙"></a>任务9（选作题）：配置域安全策略和防火墙</h3><p>（1）在域控制器DC上，为公司的每台服务器创建一个域管理员用户，并将所有服务器加入到域（xunda.com）。</p>
<p>（2）在域控制器上，设置密码策略：密码长度最小值为7个字符，密码必须符合复杂性要求。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610141132.png" alt="image-20210610141132133"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610141322.png" alt="image-20210610141321990"></p>
<p>（3）设置帐户锁定策略：帐户锁定阀值为5、帐户锁定时间为30分钟。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610141513.png"></p>
<p>（4）设置审核策略：启用帐户登录事件和对象访问的审核。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610141959.png" alt="image-20210610141958996"></p>
<p>（5）在域控制器DC上通过防火墙设置禁止在本机上使用浏览器上网。</p>
<p>先找到浏览器程序位置</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610150050.png" alt="image-20210610150050723"></p>
<blockquote>
<p>注意程序是在Program Files(x86)文件下</p>
</blockquote>
<p>在防火墙的出站规则中新建规则</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610150225.png" alt="image-20210610150224975"></p>
<p>选择浏览器程序</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610150314.png" alt="image-20210610150314279"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610150344.png" alt="image-20210610150344207"></p>
<p>后面点下一步完成即可</p>
<h3 id="任务10（选作题）：安装与配置证书服务器"><a href="#任务10（选作题）：安装与配置证书服务器" class="headerlink" title="任务10（选作题）：安装与配置证书服务器"></a>任务10（选作题）：安装与配置证书服务器</h3><p>（1）在虚拟机⑥上安装证书服务角色，并配置独立根CA。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610153353.png" alt="image-20210610153352985"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610154155.png" alt="image-20210610154155186"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610163122.png" alt="image-20210610163122135"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610163158.png" alt="image-20210610163158793"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610163222.png" alt="image-20210610163222183"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610163315.png" alt="image-20210610163315278"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610163345.png" alt="image-20210610163345552"></p>
<p>新建一个密钥</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610163441.png" alt="image-20210610163441471"></p>
<p>加密算法默认即可</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610163543.png" alt="image-20210610163543741"></p>
<p>CA名称会自动生成，默认即可</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610163641.png" alt="image-20210610163641155"></p>
<p>默认有效期5年，下一步</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610163728.png" alt="image-20210610163728723"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610163822.png" alt="image-20210610163821944"></p>
<p>CEP身份验证是一种基于证书密钥的续订的设置，选择默认的集成身份验证即可</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610163935.png" alt="image-20210610163935017"></p>
<p>现在还没有现有证书，选择稍后分配</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610164111.png" alt="image-20210610164111819"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610164136.png" alt="image-20210610164136816"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610164243.png" alt="image-20210610164243211"></p>
<p>（2）在Web服务器上提交申请证书、在证书服务器上颁发证书、在Web服务器上下载并安装颁发的证书。</p>
<p>在Web服务器上进行证书申请</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610225420.png" alt="image-20210610225420135"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610225603.png" alt="image-20210610225603760"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610225657.png" alt="image-20210610225657084"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610225753.png" alt="image-20210610225753440"></p>
<p>登录申请证书的网站，这里使用我自己设的域名访问</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610230120.png" alt="image-20210610230120353"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610230218.png" alt="image-20210610230217976"></p>
<p>选择高级证书申请</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610230302.png" alt="image-20210610230302249"></p>
<p>选择使用base64编码申请</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610230353.png" alt="image-20210610230353197"></p>
<p>将之前创建的txt文本内容复制进Base-64的框中</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610230829.png" alt="image-20210610230828985"></p>
<p>完成证书申请</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610231105.png" alt="image-20210610231105135"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610231220.png" alt="image-20210610231220585"></p>
<p>添加https访问</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610231440.png" alt="image-20210610231440463"></p>
<p>在Web服务器上添加可信任的根证书</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610233115.png" alt="image-20210610233115808"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610233138.png" alt="image-20210610233137998"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610233224.png" alt="image-20210610233224189"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610233259.png" alt="image-20210610233259685"></p>
<p>导入证书链到受信任的根证书颁发机构</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610234210.png" alt="image-20210610234210039"></p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610234141.png" alt="image-20210610234141839"></p>
<p>（3）将“业务Web站点”绑定SSL证书。</p>
<p>（4）在客户端访问启用了SSL安全通道的Web网站。</p>
<p><img src="https://oos.luoyunhao.com/blog-img/20210610234353.png" alt="image-20210610234353013"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">BananaYH</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://BananaYH.github.io/2021/06/11/windows-shi-xun/">https://BananaYH.github.io/2021/06/11/windows-shi-xun/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">BananaYH</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BF%90%E7%BB%B4/">
                                    <span class="chip bg-color">运维</span>
                                </a>
                            
                                <a href="/tags/windows/">
                                    <span class="chip bg-color">windows</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = '';
    meta = meta.split(',').filter(function(item) {
        //return GUEST.indexOf(item) > -1;
    });

    var requiredFields = '';
    requiredFields  = requiredFields.split(',');

    new Valine({
        el: '#vcomments',
        appId: 'Ss3t2wm9MX9WpJdcmDARFL09-MdYXbMMI',
        appKey: 'BBlumzDLsTLcGbD21gIKoXOu',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'robohash',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go',
        recordIP: true,
        meta: ['nick','mail','link'],
        requiredFields: ['nick','mail'],
        enableQQ: true
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/06/11/windows-shi-xun/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/bananaYH/images/img/6.jpg" class="responsive-img" alt="windows实训">
                        
                        <span class="card-title">windows实训</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Windows基础服务搭建
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/windows/" class="post-category">
                                    windows
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BF%90%E7%BB%B4/">
                        <span class="chip bg-color">运维</span>
                    </a>
                    
                    <a href="/tags/windows/">
                        <span class="chip bg-color">windows</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/30/shi-xun/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/bananaYH/images/img/3.jpg" class="responsive-img" alt="linux网络操作系统-实训项目的实现">
                        
                        <span class="card-title">linux网络操作系统-实训项目的实现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            讲述了linux实训内容配置的基本流程
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/linux/" class="post-category">
                                    linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                    <a href="/tags/%E8%BF%90%E7%BB%B4/">
                        <span class="chip bg-color">运维</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('220')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 不拿呐の博客<br />'
            + '文章作者: BananaYH<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">   
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                &nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "4";
                    var startDate = "11";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp">
                <a href="https://beian.miit.gov.cn" target="_blank">赣ICP备2021001349号-1</a>
            </span>
            
            &nbsp;|&nbsp;<span>本网站由</span>
            <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral">
            <img src="/medias/又拍云_logo.png"align="absmiddle" width="59px" height="30px" /></a>
            <span>提供CDN加速/云储存服务</span>
            <br>
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">BananaYH</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>          

        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BananaYH" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:812484798@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=812484798" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 812484798" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?3ebe06c99ea365bcb49495a210885bd4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
